
# Filepath to file with marker names and locations on first Genome; in gff3 format, compressed:
marker_from="/project/legume_project/datastore/v2/Glycine/max/markers/Wm82.gnm1.mrk.SoySSR/glyma.Wm82.gnm1.mrk.SoySSR.gff3.gz"

# Filepath to first genome assembly, corresponding with the coordinates in the marker_from file; compressed:
genome_from="/project/legume_project/datastore/v2/Glycine/max/genomes/Wm82.gnm1.FCtY/glyma.Wm82.gnm1.FCtY.genome_main.fna.gz"

# Filepath to the second genome assembly, to which the markers will be projected:
genome_to="/project/legume_project/datastore/v2/Glycine/max/genomes/Wm82.gnm4.4PTR/glyma.Wm82.gnm4.4PTR.genome_main.fna.gz"

# Name for intermediate/working marker file (bed), based on marker_from, sans extension. Two files will be written: FILE.bed and FILE.UD.bed
marker_work="glyma.Wm82.gnm4.mrk.SoySSR"

# Name for new marker files, sans extension. Two files will be written: FILE.bed and FILE.gff3
marker_to="glyma.Wm82.gnm4.mrk.SoySSR"

# String to use for the gff3 source (column 2); typically, a project, data source, or program
gff_source="map-markers-to-assembly"

# String to use for the gff3 type (column 3), e.g. "genetic_marker" or other SOFA sequence ontology term
gff_type="genetic_marker"

# String to use for the ID prefix in the gff3 9th column -- for example, the genome assembly version
gff_ID_prefix="glyma.Wm82.gnm4."

# Regular expression for stripping the genome prefix from the FROM marker IDs, e.g. glyma.Wm82.gnm1.Sat_413 => Sat_413
gff_prefix_regex='^[^.]+\.[^.]+\.[^.]+\.'

# Minimum percent identity in range 0..100 for blastn qcovhsp [90]
identity="100"

# Maximum length of sequence variant to report, as a sample, in the GFF 9th column [10]
sample_len="10";

# Maximum variant length for which to report a GFF line [200]
max_len="200";

# work directory; default work_dir:
work_dir="work_dir"


