
# Filepath to file with marker names and locations on first Genome; in gff3 format, compressed:
marker_from="/project/legume_project/datastore/v2/Vigna/radiata/markers/VC1973A.gnm6.mrk.Sandhu_Singh_2020/vigra.VC1973A.gnm6.mrk.Sandhu_Singh_2020.gff3.gz"

# Filepath to first genome assembly, corresponding with the coordinates in the marker_from file; compressed:
genome_from="/project/legume_project/datastore/v2/Vigna/radiata/genomes/VC1973A.gnm6.3nL8/vigra.VC1973A.gnm6.3nL8.genome_main.fna.gz"

# Filepath to the second genome assembly, to which the markers will be projected:
genome_to="/project/legume_project/datastore/v2/Vigna/radiata/genomes/VC1973A.gnm7.SB53/vigra.VC1973A.gnm7.SB53.genome_main.fna.gz"

# Name for new marker files, sans extension. Two files will be written: FILE.bed and FILE.gff3
marker_to="vigra.VC1973A.gnm7.mrk.Chiteri_Rairdin_2024"

# String to use for the gff3 source (column 2); typically, a project, data source, or program
gff_source="Chiteri_Rairdin_2024"

# String to use for the ID prefix in the gff3 9th column -- for example, the genome assembly version
gff_ID_prefix="vigra.VC1973A.gnm7."

### Standard parameters that can generally be left with default values
## String to use for the gff3 type (column 3), e.g. "genetic_marker" or other SOFA sequence ontology term
#gff_type="genetic_marker"
#
## Regular expression for stripping the genome prefix from the FROM marker IDs, e.g. glyma.Wm82.gnm1.Sat_413 => Sat_413
#gff_prefix_regex='^[^.]+\.[^.]+\.[^.]+\.'
#
## Minimum percent identity in range 0..100 for blastn perc_identity [95]
#perc_identity="95"
#
## Minimum percent identity in range 0..100 for blastn qcovhsp [90]
#qcov_identity="80"
#
## Maximum length of sequence variant to report, as a sample, in the GFF 9th column [10]
#sample_len="10";
#
## Maximum variant length for which to report a GFF line [25]
#max_len="25";
#
## minimum length of flanking around a marker, to be used in BLAST search of the target genome. [100]
#min_flank="100"
#
## work directory; default work_dir:
#work_dir="work_dir"

